.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-height: 430px;
  overflow-y: auto;
}

.item {
  flex-basis: 40%;
  margin-bottom: 10px;
  position: relative;
}

.item>div {
  padding: 8px;
}

.item>div img {
  width: 100%;
  height: 150px;
  border-radius: 0;
}

.item .price {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  font-weight: bold;
  padding: 2px 5px;
  border-bottom-right-radius: 5px;
}

.grid::-webkit-scrollbar {
  width: 0px;
}

.newBook {
  margin-bottom: 15px;
  padding-left: 23px;
}

.newBook button {
  border: 1px solid #047afc;
  transition: all .3s;
  border-radius: 3px;
  padding: 3px 7px;
}

.newBook button:hover {
  color: #f2f2f2;
  background-color: #047afc;
}

.doneIcon,
.clearIcon {
  border: 2px solid black;
  border-radius: 50%;
}

.item p.tooltipText {
  font-weight: bold;
  font-size: 16px;
  font-family: serif;
  transform: translateZ(0);
  will-change: unset;
}

.item .delete {
  /* position: absolute;
  right: 0;
  bottom: 0; */
  border: unset;
  background: red;
  color: white;
  border-radius: 5px;
}

.item .delete:hover {
  cursor: pointer;
}

.item .title{
  margin-bottom: 35px;
}

.cardAction{
  position: absolute;
  bottom: 0;
}